name: Build & Test using conda

on:
  pull_request:
    types: [opened, synchronize]
  push:
    tags:
      - '*'
    branches:
      - 'public/build/**conda**'
  workflow_dispatch:

jobs:
  direct:
    # Test the workflow for Sage development on top of conda
    # without spkg.  https://wiki.sagemath.org/Conda
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate code
        run: ./bootstrap -D
      - name: Setup conda 
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: sage-build
          environment-file: src/environment.yml
          python-version: 3.8
          auto-activate-base: false
      - name: Build
        run: |
          conda info
          conda list
          # Remove lib64 folder
          ls -a /usr/share/miniconda/envs/sage-build/lib64
          rm -rf /usr/share/miniconda/envs/sage-build/lib64
          ./configure --prefix=$CONDA_PREFIX
          cd src && python setup.py install
        shell: bash -l {0}
      - name: Test
        run: sage -tp 2 src/
        shell: bash -l {0}
